server.port=8000
spring.application.name=photofoot
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.freemarker.cache=false
spring.resources.chain.cache=false

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=integrityadvocate
spring.datasource.username=sa
spring.datasource.password=Pretz3l
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
